<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styles.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
        <title>CSS Intro - Apple Page</title>
    </head>

    <body>
        <header>
            <ul id="menu">
                <li><img src="assets/apple.svg" alt="Apple"/></li>
                <li class="text">Mac</li>
                <li class="text">iPad</li>
                <li class="text">iPhone</li>
                <li class="text">Watch</li>
                <li class="text">TV</li>
                <li class="text">Music</li>
                <li class="text">Soporte</li>
                <li><img src="assets/untitled.svg" alt="Zoom" id="zoom"/></li>
                <li><img src="assets/shopping.svg" alt="Shopping"/></li>
            </ul>
        </header>

        <div id="main" class="onebox">
            <p class="pmain">Disfruta de financiación al 0 % en 24 meses. Compra online con envío rápido y gratuito.*</p>
            <p id="new">Nuevo</p>
            <h1>MacBook Air</h1>
            <h4 class="pmain">Ultraligero. Supersónico.</h4>
            <p>Desde 1.199 €</p>
            <button>Comprar</button>
            <a href="/">Más información ></a>
            <img src="assets/macbook-horizontal.jpg"/>
        </div>

        <div id="central">

            <div id="left" class="twoboxes">
                <h4>Accesorios</h4>
                <h2>Encuentra aliados para tu MacBook Pro.</h2>
                <button>Ver</button>
                <img id="tools" src="assets/apple-tools.jpg"/>
            </div>

            <div id="right" class="twoboxes">
                <h4>Apple Trade In</h4>
                <h2>Convierte el Mac que tienes en el que quieres.</h2>
                <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para tí y para el planeta.</p>
                <a href="/">Calcula el valor de tu Mac ></a>
                <img id="laptop" src="assets/laptop-cover.jpg"/>
            </div>

        </div>

        <div id="bottom" class="onebox">
            <img src="assets/box.png"/>
            <p class="bold">Entrega gratuita</p>
            <p>Y devolución también gratuita.</p>
            <p>Consulta la fecha de entrega al pagar.</p>
            <a href="/">Más información ></a>
        </div>

        <footer>
            <p>Copyright &copy; 2020 Apple Inc. Todos los derechos reservados.</p>
            <ul>
                <li class="first">Política de privacidad</li>
                <li>Uso de cookies</li>
                <li>Condiciones de uso</li>
                <li>Ventas y reembolsos</li>
                <li>Avisos legales</li>
                <li class="last">Mapa del sitio</li>
            </ul>
        </footer>

    </body>
</html>